<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0">
    <title>SLOT MACHINE</title>
    <link rel="stylesheet" href="slot.css" media="screen" charset="utf-8">
  </head>
  <body>

    <div class="machine root">
      <div class="machine" id="statistics">
        <p>최대 누적게임 횟수 : <span id="maxLife">0</span>회</p>
        <p>당신의 레벨은 : <span id="level">풋내기</span></p>
        <hr>
        <p>누적 게임 횟수 : <span id="totalCount">0</span>회 (100%)</p>
        <p>1등 누적당첨 횟수 : <span id="first">0</span>회 (<span id="firstPercent">0</span>%)</p>
        <p>2등 누적당첨 횟수 : <span id="second">0</span>회 (<span id="secondPercent">0</span>%)</p>
        <p>3등 누적당첨 횟수 : <span id="third">0</span>회 (<span id="thirdPercent">0</span>%)</p>
        <p>4등 누적당첨 횟수 : <span id="fourth">0</span>회 (<span id="fourthPercent">0</span>%)</p>
      </div>

      <div class="machine top">
        현재 잔액 : <number id="seedMoney">1000</number>원
      </div>
      <div class="machine body">
        <div id="slot1" class="slot">
        </div>
        <div id="slot2" class="slot">
        </div>
        <div id="slot3" class="slot">
        </div>
      </div>
      <div class="machine bottom">
        <button id="gameStart">슬롯 돌리기</button>
      </div>
      <div class="machine result" id="result">
      </div>
    </div>

    <script src="slot.js"></script>
  </body>
</html>
